apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ngngteam.pocketwallet"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 6
        versionName "1.2.0"
      //  multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



repositories {
    maven { url "https://jitpack.io" }
}





dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile('com.android.support:support-v4:22.1.1')
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.github.gabrielemariotti.changeloglib:changelog:2.0.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
    compile('com.android.support:appcompat-v7:22.1.1') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile 'org.jraf:android-switch-backport:1.4.0@aar'
    compile("com.doomonafireball.betterpickers:library:1.5.5") {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile 'com.eftimoff:android-patternview:1.0.1@aar'

    compile 'com.google.android.gms:play-services-drive:7.5.0'
    compile files('libs/dropbox-android-sdk-1.6.3.jar')

    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.0'




}
