<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/IncomeFilters"
        android:icon="@drawable/ic_filter"
        android:orderInCategory="10"
        app:showAsAction="always"
        android:title="@string/text_filter">

        <menu>

            <item
                android:id="@+id/IncomeNTO"
                android:title="@string/filter_recent" />

            <item
                android:id="@+id/IncomeSource"
                android:title="@string/filter_category" />

            <item
                android:id="@+id/IncomeAmount"
                android:title="@string/filter_amount" />

            <item
                android:id="@+id/IncomeDate"
                android:title="@string/filter_date" />

            <item
                android:id="@+id/IncomeDTD"
                android:title="@string/filter_date_to_date" />


        </menu>

    </item>

    <item
        android:id="@+id/toggleButton"
        app:showAsAction="ifRoom"
        android:title="@string/action_expense" />

</menu>