<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="myexpenses.ng2.com.myexpenses.Activities.HistoryActivity">


    <item android:id="@+id/Filters"
        android:icon="@drawable/ic_action_filter"
        android:showAsAction="always"
        android:title="Filters"
        android:orderInCategory="10">

        <menu>

            <item
                android:id="@+id/FiltersCategory"
                android:title="By Category"
                />

            <item
                android:id="@+id/OrderPrice"
                android:title="By Price"
                />
            <item
                android:id="@+id/FiltersDate"
                android:title="By Date"
                />

            <item
                android:id="@+id/FiltersDTD"
                android:title="From Date to Date"
                />

            <item
                android:id="@+id/FiltersNTO"
                android:title="By Most Recent"
                />


            </menu>
        </item>

    <item
        android:id="@+id/toggleButton"
        android:title="Income"
        android:showAsAction="always"

        />

</menu>

