<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/IncomeFilters"
        android:icon="@drawable/filter"
        android:orderInCategory="10"
        android:showAsAction="always"
        android:title="Filters">

        <menu>

            <item
                android:id="@+id/IncomeSource"
                android:title="By Source" />

            <item
                android:id="@+id/IncomeAmount"
                android:title="By Amount" />
            <item
                android:id="@+id/IncomeDate"
                android:title="By Date" />
            <item
                android:id="@+id/IncomeDTD"
                android:title="From Date to Date" />

            <item
                android:id="@+id/IncomeNTO"
                android:title="By Most Recent" />


        </menu>


    </item>
    <item
        android:id="@+id/toggleButton"
        android:showAsAction="always"
        android:title="Expense" />

</menu>