<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ngngteam.pocketwallet.Activities.HistoryActivity">

    <item
        android:id="@+id/Filters"
        android:icon="@drawable/ic_action_filter"
        android:orderInCategory="10"
        android:title="@string/text_filter"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/FiltersNTO"
                android:title="@string/filter_recent" />

            <item
                android:id="@+id/FiltersCategory"
                android:title="@string/filter_category" />

            <item
                android:id="@+id/OrderPrice"
                android:title="@string/filter_price" />
            <item
                android:id="@+id/FiltersDate"
                android:title="@string/filter_date" />

            <item
                android:id="@+id/FiltersDTD"
                android:title="@string/filter_date_to_date" />

        </menu>

    </item>

    <item
        android:id="@+id/toggleButton"
        android:title="@string/action_income"
        app:showAsAction="ifRoom"

        />

</menu>

