<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="myexpenses.ng2.com.myexpenses.Activities.HistoryActivity">

    <item
        android:id="@+id/actionFilters"
        android:showAsAction="never"
        android:title="@string/action_settings">

    </item>

    <item android:id="@+id/Filters"
        android:showAsAction="never"
        android:title="Filters">
        </item>

</menu>

