<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="myexpenses.ng2.com.myexpenses.Activities.HistoryActivity">

    <item
        android:id="@+id/actionFilters"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings">

        <menu>
            <item android:id="@+id/sub_action_1"
                android:orderInCategory="1"
                android:title="Sub 1"
                />
        </menu>
    </item>

</menu>
