<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ngngteam.pocketwallet.Activities.AddRecurrentActivity">
    <item
        android:id="@+id/action_menu_toggle"
        android:orderInCategory="10"
        android:title="@string/action_income"
        app:showAsAction="always" />
</menu>
