<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/layout_padding"
        android:weightSum="9">

        <TextView
            style="@style/Headline"
            android:layout_weight="3"
            android:text="@string/text_from" />

        <EditText
            android:id="@+id/etDateFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:editable="false"
            android:focusable="false"
            android:gravity="center" />

        <ImageButton
            android:id="@+id/ibFrom"
            style="?android:borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:src="@drawable/calendar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll"
        android:orientation="horizontal"
        android:padding="@dimen/layout_padding"
        android:weightSum="9">

        <TextView
            style="@style/Headline"
            android:layout_weight="3"
            android:text="@string/text_to" />

        <EditText
            android:id="@+id/etDateTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:editable="false"
            android:focusable="false"
            android:gravity="center" />

        <ImageButton
            android:id="@+id/ibTo"
            style="?android:borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:src="@drawable/calendar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bCancel"
            style="@style/ButtonStyleBottom"
            android:background="@color/bpRed"
            android:text="@string/button_cancel" />

        <Button
            android:id="@+id/bOK"
            style="@style/ButtonStyleBottom"
            android:background="@color/YellowGreen"
            android:text="@string/button_ok" />

    </LinearLayout>
</RelativeLayout>
