<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_size_main_price"
            android:text="0.00 €" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginBottom="@dimen/bottom_margin_headlines_small"
            android:background="@drawable/line_seperator_solid" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:layout_marginBottom="@dimen/bottom_margin_headlines_small">

            <TextView
                style="@style/Headline"
                android:layout_weight="3.5"
                android:text="@string/textview_headline_source" />


            <Spinner
                android:id="@+id/sIncomeCategories"
                android:layout_weight="2.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginBottom="@dimen/bottom_margin_headlines_small"
            android:background="@drawable/line_seperator_solid" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bottom_margin_headlines_small"
            android:orientation="horizontal"
            android:weightSum="9">

            <TextView
                style="@style/Headline"
                android:layout_weight="2.5"
                android:text="@string/textview_headline_date" />

            <EditText
                android:id="@+id/etIncomeDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:gravity="center"
                android:editable="false"
                android:focusable="false" />

            <ImageButton
                android:id="@+id/ibIncomeCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:borderlessButtonStyle"
                android:src="@drawable/calendar"
                android:layout_weight="4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bCancel"
                style="@style/ButtonStyleBottom"
                android:text="@string/button_cancel" />

            <Button
                android:id="@+id/bOK"
                style="@style/ButtonStyleBottom"
                android:text="@string/button_ok" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>