<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false"
        android:paddingBottom="48dp"
        android:paddingLeft="@dimen/layout_padding"
        android:paddingRight="@dimen/layout_padding"
        android:paddingTop="@dimen/layout_padding"
        android:scrollbars="none">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/textView"
                    style="@style/userDetails_headline"
                    android:layout_weight="1"
                    android:text="@string/textview_headline_username" />

                <EditText
                    android:id="@+id/etUsername"
                    style="@style/UserDetailsEditText"
                    android:layout_marginBottom="@dimen/bottom_margin_headlines_small"
                    android:layout_weight="1"
                    android:inputType="textPersonName" />

            </TableRow>

            <TableRow>

                <me.grantland.widget.AutofitTextView

                    android:id="@+id/textView2"
                    style="@style/userDetails_headline"
                    android:layout_weight="1"
                    android:text="@string/textview_headline_savings" />

                <EditText
                    android:id="@+id/etSavings"
                    style="@style/UserDetailsEditText"
                    android:layout_marginBottom="@dimen/bottom_margin_headlines_small"
                    android:layout_weight="1"
                    android:inputType="numberDecimal" />

            </TableRow>

            <TableRow>

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/textView3"
                    style="@style/userDetails_headline"
                    android:layout_weight="1"
                    android:text="@string/textview_headline_grouping" />

                <RadioGroup
                    android:id="@+id/rgGrouping"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/bottom_margin_headlines_small"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/rbDaily"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:gravity="left|center_vertical"
                        android:text="@string/pref_grouping_daily"
                        android:textColor="?textCustomColor"
                        android:textSize="@dimen/text_size_radio_grouping" />

                    <RadioButton
                        android:id="@+id/rbWeekly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:text="@string/pref_grouping_weekly"
                        android:textColor="?textCustomColor"
                        android:textSize="@dimen/text_size_radio_grouping" />

                    <RadioButton
                        android:id="@+id/rbMonthly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:text="@string/pref_grouping_monthly"
                        android:textColor="?textCustomColor"
                        android:textSize="@dimen/text_size_radio_grouping" />

                    <RadioButton
                        android:id="@+id/rbNoGrouping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:text="@string/pref_grouping_none"
                        android:textColor="?textCustomColor"
                        android:textSize="@dimen/text_size_radio_grouping" />
                </RadioGroup>

            </TableRow>

            <TableRow android:id="@+id/rowBudget">

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/tvBudget"
                    style="@style/userDetails_headline"
                    android:layout_weight="1"
                    android:text="@string/textview_headline_budget" />

                <EditText
                    android:id="@+id/etBudget"
                    style="@style/UserDetailsEditText"
                    android:layout_marginBottom="@dimen/bottom_margin_headlines_small"
                    android:layout_weight="1"
                    android:inputType="numberDecimal" />

            </TableRow>

            <TableRow android:id="@+id/rowDayStart">

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/tvDayStart"
                    style="@style/userDetails_headline"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="@string/textview_headline_week_start" />

                <Spinner
                    android:id="@+id/spinnerDayStart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:dropDownWidth="match_parent"
                    android:spinnerMode="dropdown" />

            </TableRow>

        </TableLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bCancel"
            style="@style/ButtonStyleBottom"
            android:background="@color/bpRed"
            android:text="@string/button_cancel" />

        <Button
            android:id="@+id/bOK"
            style="@style/ButtonStyleBottom"
            android:background="@color/YellowGreen"
            android:text="@string/button_ok" />

    </LinearLayout>
</RelativeLayout>