<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/layout_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:weightSum="9">

        <TextView
            style="@style/Headline"
            android:layout_weight="3"
            android:text="From :" />

        <EditText
            android:id="@+id/etDateFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:editable="false"
            android:focusable="false" />

        <ImageButton
            android:id="@+id/ibFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:borderlessButtonStyle"
            android:src="@drawable/calendar"
            android:layout_weight="4" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:weightSum="9">

        <TextView
            style="@style/Headline"
            android:layout_weight="3"
            android:text="To :" />

        <EditText
            android:id="@+id/etDateTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:editable="false"
            android:focusable="false" />

        <ImageButton
            android:id="@+id/ibTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:borderlessButtonStyle"
            android:src="@drawable/calendar"
            android:layout_weight="4" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bCancel"
            style="@style/ButtonStyleBottom"
            android:text="Cancel" />
        <Button
            android:id="@+id/bOK"
            style="@style/ButtonStyleBottom"
            android:text="OK" />



    </LinearLayout>
</LinearLayout>

    <!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From:"
        android:textColor="@color/DarkRed"
        android:id="@+id/tvFrom"
        android:textSize="25sp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To:"
        android:textColor="@color/DarkRed"
        android:layout_below="@+id/tvFrom"
        android:id="@+id/tvTo"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvDTDFrom"
        android:text="No chosen"
        android:layout_alignParentTop="true"

        android:layout_marginRight="100dp"
        android:layout_marginTop="8dp"
        android:layout_alignTop="@+id/tvFrom"
        android:layout_alignRight="@+id/bDTDFrom"
        android:textSize="15sp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="No chosen"
        android:id="@+id/tvDTDTo"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tvTo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="185dp"
        android:textSize="15sp"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dp"
        android:id="@+id/bDTDFrom"
        android:text="Date"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bDTDFrom"
        android:layout_marginRight="45dp"
        android:layout_marginTop="15dp"
        android:id="@+id/bDTDTo"
        android:text="Date"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@+id/tvTo"
        android:layout_marginTop="30dp"
        >

        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:id="@+id/bDTDOk"
            android:layout_marginLeft="30dp"
            android:text="Ok"

            />

        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:id="@+id/bDTDCancel"
            android:layout_marginLeft="30dp"
            android:text="Cancel"
            />
        </LinearLayout>


</RelativeLayout>
-->