<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lvHistory"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:dividerHeight="1dp"
    android:divider="@color/secondary_text_default_material_light"
    android:scrollbars="none"
    android:padding="@dimen/layout_padding" />