<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/layout_padding"
    android:weightSum="5">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="numberPassword"
        android:id="@+id/etPassword"
        android:layout_weight="1"
        android:textSize="50sp"
        android:gravity="center"
        android:editable="false"
        android:focusable="false" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"
            android:id="@+id/b1"
            android:layout_weight="1"
            android:textSize="30sp"
            android:alpha="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2"
            android:id="@+id/b2"
            android:layout_weight="1"
            android:textSize="30sp"
            android:alpha="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3"
            android:id="@+id/b3"
            android:layout_weight="1"
            android:textSize="30sp"
            android:alpha="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="4"
            android:id="@+id/b4"
            android:layout_weight="1"
            android:textSize="30sp"
            android:alpha="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="5"
            android:id="@+id/b5"
            android:layout_weight="1"
            android:textSize="30sp"
            android:alpha="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="6"
            android:id="@+id/b6"
            android:layout_weight="1"
            android:textSize="30sp"
            android:alpha="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="7"
            android:id="@+id/b7"
            android:layout_weight="1"
            android:textSize="30sp"
            android:alpha="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="8"
            android:id="@+id/b8"
            android:layout_weight="1"
            android:textSize="30sp"
            android:alpha="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="9"
            android:id="@+id/b9"
            android:layout_weight="1"
            android:textSize="30sp"
            android:alpha="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout3"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:id="@+id/b0"
            android:layout_weight="2"
            android:textSize="30sp"
            android:alpha="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="OK"
            android:id="@+id/bOk"
            android:layout_weight="1"
            android:textSize="30sp"
            android:alpha="1" />

    </LinearLayout>

</LinearLayout>