<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_padding">


    <com.eftimoff.patternview.PatternView xmlns:patternview="http://schemas.android.com/apk/res-auto"
        android:id="@+id/patternView"
        android:layout_width="@dimen/pattern_view_size"
        android:layout_height="@dimen/pattern_view_size"
        android:layout_centerInParent="true"
        patternview:circleColor="@color/material_deep_teal_500"
        patternview:gridSize="3"
        patternview:pathColor="@color/primary_dark_material_light" />

    <TextView
        android:id="@+id/tvPatternTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/patternView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/minimum_margin_top_bottom"
        android:gravity="center"
        android:text="@string/textview_enter_pattern"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

</RelativeLayout>
