<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:focusable="false">

        <TextView
            style="@style/Headline"
            android:text="@string/textview_headline_category_name" />

        <EditText
            android:id="@+id/etCatName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/textview_hint_headline_category_name"
            android:layout_marginBottom="@dimen/bottom_margin_headlines_small"
            android:inputType="text"
            android:selectAllOnFocus="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">

            <myexpenses.ng2.com.myexpenses.Utils.LetterImageView
                android:id="@+id/livCatPreview"
                android:layout_width="120dp"
                android:layout_height="120dp"/>

            <ImageButton
                android:id="@+id/ibCatColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_action_picker" />
            </LinearLayout>


        <!--<GridLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:rowCount="2"-->
            <!--android:columnCount="2"-->
            <!--android:alignmentMode="alignBounds">-->

            <!--<TextView-->
                <!--style="@style/Headline"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:textAppearance="?android:textAppearanceLarge"-->
                <!--android:text="@string/textview_headline_category_color"-->
                <!--android:layout_columnSpan="1" />-->

            <!--<ImageButton-->
                <!--android:id="@+id/ibCatColor"-->
                <!--style="?android:borderlessButtonStyle"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_columnSpan="1"-->
                <!--android:src="@drawable/ic_action_picker" />-->

            <!--<TextView-->
                <!--style="@style/Headline"-->
                <!--android:text="@string/textview_headline_category_preview"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_columnSpan="1" />-->

            <!--<myexpenses.ng2.com.myexpenses.Utils.LetterImageView-->
                <!--android:id="@+id/livCatPreview"-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="80dp"-->
                <!--android:layout_margin="10dp"-->
                <!--android:layout_marginLeft="50dp"-->
                <!--android:layout_columnSpan="1" />-->

        <!--</GridLayout>-->

        <!--<LinearLayout-->
        <!--android:id="@+id/llCatColor"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginBottom="@dimen/bottom_margin_headlines_small">-->

        <!--<TextView-->
        <!--style="@style/Headline"-->
        <!--android:text="@string/textview_headline_category_color"-->
        <!--android:layout_weight="0.2" />-->

        <!--<ImageButton-->
        <!--android:id="@+id/ibCatColor"-->
        <!--style="?android:borderlessButtonStyle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0.8"-->
        <!--android:src="@android:drawable/ic_input_add" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:id="@+id/llCatPreview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginBottom="@dimen/bottom_margin_headlines_small">-->

        <!--<TextView-->
        <!--style="@style/Headline"-->
        <!--android:text="@string/textview_headline_category_preview"-->
        <!--android:layout_width="wrap_content" />-->

        <!--<myexpenses.ng2.com.myexpenses.Utils.LetterImageView-->
        <!--android:id="@+id/livCatPreview"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_marginLeft="50dp" />-->


        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bCancel"
                style="@style/ButtonStyleBottom"
                android:text="@string/button_cancel" />

            <Button
                android:id="@+id/bOK"
                style="@style/ButtonStyleBottom"
                android:text="@string/button_ok" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
