<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



  <CalendarView
      android:layout_width="match_parent"
      android:layout_height="420dp"
      android:id="@+id/cvdialog"
      android:firstDayOfWeek="2"
      >


      </CalendarView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/cvdialog"
        android:weightSum="2"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/bdOk"
            android:text="Ok"
            android:layout_marginRight="10dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/bdCancel"
            android:text="Cancel"
            android:layout_marginLeft="10dp"
            />


    </LinearLayout>

</RelativeLayout>
