<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:useDefaultMargins="true"
    android:columnCount="3"
    android:background="@color/teal">

    <Button
        android:id="@+id/bEuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/currency_euro"
        android:layout_gravity="fill"
        style="?android:borderlessButtonStyle"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/bDollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/currency_dollar"
        android:layout_gravity="fill"
        style="?android:borderlessButtonStyle"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/bPound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/currency_pound"
        android:layout_gravity="fill"
        style="?android:borderlessButtonStyle"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/bRupee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/currency_rupee"
        android:layout_gravity="fill"
        style="?android:borderlessButtonStyle"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/bSwissFranc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/currency_swiss_franc"
        android:layout_gravity="fill"
        style="?android:borderlessButtonStyle"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/bYen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/currency_yen"
        android:layout_gravity="fill"
        style="?android:borderlessButtonStyle"
        android:textColor="#ffffff" />

</GridLayout>