<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/rgCategories"
    android:orientation="vertical">

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radio_Food"
        android:text="Food"
        android:checked="true"
        android:layout_marginTop="15dp"
        android:gravity="center"

        />

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radio_Drinks"
        android:text="Drinks"
        android:layout_marginTop="15dp"
        android:gravity="center"
        />


    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radio_Personal"
        android:text="Personal"
        android:layout_marginTop="15dp"
        android:gravity="center"
        />


    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radio_Clothing"
        android:text="Clothing"
        android:layout_marginTop="15dp"
        android:gravity="center"
        />


    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/rgCategories"
        android:weightSum="2"
        >

       <Button
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:id="@+id/bdCatOk"
           android:layout_weight="1"
           android:layout_marginRight="10dp"
           android:text="Ok"
           android:textColor="@color/Brown"
           />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/bdCatCancel"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="Cancel"
            android:textColor="@color/Brown"
            />



    </LinearLayout>


</RelativeLayout>
