<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:id="@+id/rgPriceOrder"
        android:weightSum="2"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_Ascending"
            android:text="Ascending"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_weight="1"
            android:checked="true"
            />


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_Declining"
            android:text="Declining"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_weight="1"
            />

        </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/rgPriceOrder"
        android:weightSum="2"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/bdPOk"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="Ok"
            android:textColor="@color/Brown"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/bdPCancel"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="Cancel"
            android:textColor="@color/Brown"
            />



    </LinearLayout>




</RelativeLayout>
