<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <me.grantland.widget.AutofitTextView
        android:id="@+id/tvGroupAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="100 $"
        android:textSize="@dimen/text_size_category_history_item" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/tvGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/tvGroupAmount"
        android:paddingLeft="36dp"
        android:text="June"
        android:textSize="22sp" />


</RelativeLayout>