<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_padding">

    <me.grantland.widget.AutofitTextView
        android:id="@+id/tvGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:gravity="center"
        android:text="June"
        android:textSize="@dimen/text_size_category_history_item" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/tvGroupYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tvGroupName"
        android:gravity="center"
        android:text="2015"
        android:textSize="@dimen/text_size_category_history_item"
        android:textStyle="italic" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/tvGroupAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="100 $"
        android:textSize="@dimen/text_size_category_history_item" />


</RelativeLayout>