<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/layout_padding_small">

    <com.ngngteam.pocketwallet.Extra.LetterImageView
        android:id="@+id/livhistory"
        android:layout_width="@dimen/category_icon_width"
        android:layout_height="@dimen/category_icon_height"
        android:layout_centerVertical="true"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/layout_padding_small"
        android:text="20.5 €"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ff0000"
        android:textSize="@dimen/text_size_price_history_item"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvPrice"
        android:padding="@dimen/layout_padding_small"
        android:text="20/11/2014"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff7f00"
        android:textSize="@dimen/text_size_date_history_item"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/tvPrice"
        android:layout_toRightOf="@+id/livhistory"
        android:padding="@dimen/layout_padding_small"
        android:text="Category"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="@dimen/text_size_category_history_item"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/tvDate"
        android:layout_toRightOf="@+id/livhistory"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="2"
        android:padding="@dimen/layout_padding_small"
        android:text="These are some notes"
        android:textColor="@color/black"
        android:textStyle="bold" />
</RelativeLayout>