<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingRight="16dp">

    <com.ngngteam.pocketwallet.Extra.LetterImageView
        android:id="@+id/livhistory"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="8dp"
        android:paddingTop="16dp"
        android:text="20.5 €"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="?textCustomColor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/tvPrice"
        android:layout_toRightOf="@+id/livhistory"
        android:paddingLeft="20dp"
        android:paddingTop="16dp"
        android:singleLine="true"
        android:text="Category Name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvPrice"
        android:gravity="end|center_horizontal"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:text="21 May , 2014"
        android:textColor="@color/DarkOrange"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvCategory"
        android:layout_below="@id/tvCategory"
        android:layout_toLeftOf="@id/tvDate"
        android:layout_toRightOf="@+id/livhistory"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="2"
        android:paddingLeft="24dp"
        android:text="These are some notes"
        android:textColor="?android:textColorSecondary"
        android:textSize="14sp" />


</RelativeLayout>