<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/layout_padding">

    <TextView
        android:text="@string/text_current_pass"
        android:id="@+id/textView"
        android:textColor="@color/white"
        style="@style/Headline" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:textColor="@color/white"
        android:ems="5"
        android:id="@+id/etCurrentPass"
        android:padding="5dp"
        android:textSize="30sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:text="@string/text_new_pass"
        android:id="@+id/textView2"
        android:textColor="@color/white"
        style="@style/Headline" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:textColor="@color/white"
        android:ems="5"
        android:id="@+id/etNewPass"
        android:padding="5dp"
        android:textSize="30sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:text="@string/text_confirm_passs"
        android:textColor="@color/white"
        android:id="@+id/textView3"
        style="@style/Headline" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:textColor="@color/white"
        android:ems="5"
        android:id="@+id/etNewPassRe"
        android:padding="5dp"
        android:textSize="30sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="@string/text_show_pass"
        android:id="@+id/chbShowPass"
        android:checked="false"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bCancel"
            style="@style/ButtonStyleBottom"
            android:text="@string/button_cancel" />

        <Button
            android:id="@+id/bOk"
            style="@style/ButtonStyleBottom"
            android:text="@string/button_ok" />


    </LinearLayout>

</LinearLayout>