<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.ngngteam.pocketwallet.Extra.LetterImageView
        android:id="@+id/livSpinner"
        android:layout_width="@dimen/category_icon_width_spinner"
        android:layout_height="@dimen/category_icon_height_spinner"
        android:layout_centerVertical="true"
        android:padding="@dimen/layout_padding_small" />

    <TextView
        android:id="@+id/tvSpinnerCategories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_spinner" />

</LinearLayout>
